[33mcommit 383958cb3b7545c925de252cc755a51f28256596[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PowerTwo <binh.phuong.159357@gmail.com>
Date:   Thu Aug 3 22:46:13 2023 +0700

    Update BaiCaDatPhuongNam.txt

[33mcommit 0b6c9575583ee7b4782f5b2634c6a54f74b016b1[m
Author: PowerTwo <binh.phuong.159357@gmail.com>
Date:   Thu Aug 3 22:42:23 2023 +0700

    Add DatPhuongNam.txt

[33mcommit 3c3aa0f6201a64db1b8924b167377ce54fed60e8[m
Author: PowerTwo <binh.phuong.159357@gmail.com>
Date:   Thu Aug 3 22:39:39 2023 +0700

    Update NailsDaily.txt

[33mcommit 072ddeabce437cf03ae3dab5809137084141f57e[m
Author: Power Two <45378601+PowerTwo@users.noreply.github.com>
Date:   Thu Aug 3 22:38:11 2023 +0700

    Update NailsDaily.txt

[33mcommit 6aa6fbe33b30193bf92db2c618392a6b734570d4[m
Author: PowerTwo <binh.phuong.159357@gmail.com>
Date:   Thu Aug 3 22:36:55 2023 +0700

    Add Documents

[33mcommit 6d0ae67242071e84cd2d7e375defa17f3a998430[m
Author: PowerTwo <binh.phuong.159357@gmail.com>
Date:   Thu Aug 3 22:35:12 2023 +0700

    Add Hello World

[33mcommit 20fbdcd11fd9a9c7c84f124d37a8eaf1a6ae7686[m
Author: Power Two <45378601+PowerTwo@users.noreply.github.com>
Date:   Thu Aug 3 22:33:11 2023 +0700

    Update index.js

[33mcommit 9173e078952c7c4bc2b0d9e5d0f01ddbaceb76d2[m
Author: Power Two <45378601+PowerTwo@users.noreply.github.com>
Date:   Thu Aug 3 22:32:28 2023 +0700

    Update index.js

[33mcommit cde5fee55323bdbbf366fde284463f53b9784a82[m
Author: PowerTwo <binh.phuong.159357@gmail.com>
Date:   Thu Aug 3 22:31:03 2023 +0700

    Add Chao moi nguoi

[33mcommit 8358f3e1caea17d664124412fcb90c2190fcff81[m
Author: Power Two <binh.phuong.159357@gmail.com>
Date:   Mon Nov 28 17:46:32 2022 +0700

    Initial commit
